(sym_lib_table
  (lib (name "ISP1807-LR-RS")(type "Legacy")(uri "${KIPRJMOD}/components/ISP1807-LR-RS/KiCad/ISP1807-LR-RS.lib")(options "")(descr ""))
  (lib (name "BME280")(type "Legacy")(uri "${KIPRJMOD}/components/BME280/BME280.lib")(options "")(descr ""))
  (lib (name "MAX44009EDT+T")(type "Legacy")(uri "${KIPRJMOD}/components/MAX44009EDT+T/KiCad/MAX44009EDT+T.lib")(options "")(descr ""))
  (lib (name "EVQ-PUA02K")(type "Legacy")(uri "${KIPRJMOD}/components/EVQ-PUA02K/KiCad/EVQ-PUA02K.lib")(options "")(descr ""))
  (lib (name "VEML6030")(type "Legacy")(uri "${KIPRJMOD}/components/VEML6030/KiCad/VEML6030.lib")(options "")(descr ""))
  (lib (name "MS860702BA01-50")(type "Legacy")(uri "${KIPRJMOD}/components/MS860702BA01-50/KiCad/MS860702BA01-50.lib")(options "")(descr ""))
  (lib (name "MS88SF2")(type "Legacy")(uri "${KIPRJMOD}/components/MS88SF2/MS88SF2.lib")(options "")(descr ""))
  (lib (name "APHF1608LSEEQBDZGKC")(type "Legacy")(uri "${KIPRJMOD}/components/APHF1608LSEEQBDZGKC/KiCad/APHF1608LSEEQBDZGKC.lib")(options "")(descr ""))
  (lib (name "LTR-308ALS-01")(type "Legacy")(uri "${KIPRJMOD}/components/LTR-308ALS-01/KiCad/LTR-308ALS-01.lib")(options "")(descr ""))
)
