(sym_lib_table
  (version 7)
  (lib (name "ISP1807-LR-RS")(type "KiCad")(uri "${KIPRJMOD}/components/ISP1807-LR-RS/KiCad/ISP1807-LR-RS.kicad_sym")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KIPRJMOD}/components/BME280/BME280.kicad_sym")(options "")(descr ""))
  (lib (name "MAX44009EDT+T")(type "KiCad")(uri "${KIPRJMOD}/components/MAX44009EDT+T/KiCad/MAX44009EDT+T.kicad_sym")(options "")(descr ""))
  (lib (name "EVQ-PUA02K")(type "KiCad")(uri "${KIPRJMOD}/components/EVQ-PUA02K/KiCad/EVQ-PUA02K.kicad_sym")(options "")(descr ""))
  (lib (name "VEML6030")(type "KiCad")(uri "${KIPRJMOD}/components/VEML6030/KiCad/VEML6030.kicad_sym")(options "")(descr ""))
  (lib (name "MS860702BA01-50")(type "KiCad")(uri "${KIPRJMOD}/components/MS860702BA01-50/KiCad/MS860702BA01-50.kicad_sym")(options "")(descr ""))
  (lib (name "MS88SF2")(type "KiCad")(uri "${KIPRJMOD}/components/MS88SF2/MS88SF2.kicad_sym")(options "")(descr ""))
  (lib (name "APHF1608LSEEQBDZGKC")(type "KiCad")(uri "${KIPRJMOD}/components/APHF1608LSEEQBDZGKC/KiCad/APHF1608LSEEQBDZGKC.kicad_sym")(options "")(descr ""))
  (lib (name "LTR-308ALS-01")(type "KiCad")(uri "${KIPRJMOD}/components/LTR-308ALS-01/KiCad/LTR-308ALS-01.kicad_sym")(options "")(descr ""))
)
