CONFIG_GPIO=y
CONFIG_SERIAL=n
CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n

# Logging
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_BOOT_BANNER=n

CONFIG_USE_SEGGER_RTT=y

#------------------------------------

#CONFIG_TRUSTED_EXECUTION_NONSECURE=y
#CONFIG_PRINTK=y
CONFIG_CONSOLE=y

#CONFIG_STDOUT_CONSOLE=y

CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y

#--------------
#CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_LOG_PRINTK=y

# Segger RTT
#CONFIG_ASSERT=y
#CONFIG_STACK_SENTINEL=y
#CONFIG_LOG_PROCESS_THREAD=y
